<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-h.css">
    <title>صفحة الاتصال</title>
    <link rel="icon " href="../image/ic.png" type="image/jpeg">
</head>

<body>
    <header>
        <nav>
            <h1>BAZO</h1>
            <ul>
                <li><a href="../index.html">الصفحة الرئيسية</a></li>
                <li><a href="../phpCode/Cars.php">صفحات السيارات</a></li>
                <li><a href="../phpCode/Search_cars.php">صفحة البحث</a></li>
                <li><a href="../html/contact.html">صفحة الاتصال</a></li>
                <li><a href="../html/login.html">صفحة تسجيل الدخول</a></li>
                <li><a href="../html/owners.html">صفحة مالكين المعرض</a></li>
                <li><a href="../html/Add_Cars.html">إضافة سيارة</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <h2>صفحة الاتصال</h2>
            <form>
                <input type="text" placeholder="الاسم">
                <input type="email" placeholder="البريد الإلكتروني">
                <textarea placeholder="رسالتك"></textarea>
                <button type="submit">إرسال</button>
            </form>

            <h2>عنا</h2>
            <p>Address: 123 Main Street, Taiz, Yemen</p>
            <p>Phone: +1234567890</p>
            <p>Email: info@carexhibition.com</p>

        </section>
    </main>

    <footer>

        <div class="footer-content">

            <ul>
        <li><a href="../html/privacy.html">سياسة الخصوصية</a></li>
        <li><a href="../html/terms.html">شروط الاستخدام</a></li>
        <li><a href="../html/contact.html">اتصل بنا</a></li>
            </ul>
            <p>جميع الحقوق محفوظة &copy; 2023</p>
        </div>
    </footer>
</body>

</html>